token literal names:
null
'JobRef:'
'Title:'
'ContractType:'
'full-time'
'part-time'
'contract'
'temporary'
'Mode:'
'remote'
'hybrid'
'onsite'
'Address:'
'Company:'
'Vacancies:'
'Description:'
'Requirements:'
'ReqSpec:'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
STRING
INTEIRO
WS

rule names:
jobOpening
jobRef
title
contractType
modes
address
company
vacancies
description
requirements
requirementSpec


atn:
[4, 1, 21, 67, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 4, 9, 60, 8, 9, 11, 9, 12, 9, 61, 1, 10, 1, 10, 1, 10, 1, 10, 0, 0, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 2, 1, 0, 4, 7, 1, 0, 9, 11, 56, 0, 22, 1, 0, 0, 0, 2, 33, 1, 0, 0, 0, 4, 36, 1, 0, 0, 0, 6, 39, 1, 0, 0, 0, 8, 42, 1, 0, 0, 0, 10, 45, 1, 0, 0, 0, 12, 48, 1, 0, 0, 0, 14, 51, 1, 0, 0, 0, 16, 54, 1, 0, 0, 0, 18, 57, 1, 0, 0, 0, 20, 63, 1, 0, 0, 0, 22, 23, 3, 2, 1, 0, 23, 24, 3, 4, 2, 0, 24, 25, 3, 6, 3, 0, 25, 26, 3, 8, 4, 0, 26, 27, 3, 10, 5, 0, 27, 28, 3, 12, 6, 0, 28, 29, 3, 14, 7, 0, 29, 30, 3, 16, 8, 0, 30, 31, 3, 18, 9, 0, 31, 32, 5, 0, 0, 1, 32, 1, 1, 0, 0, 0, 33, 34, 5, 1, 0, 0, 34, 35, 5, 18, 0, 0, 35, 3, 1, 0, 0, 0, 36, 37, 5, 2, 0, 0, 37, 38, 5, 19, 0, 0, 38, 5, 1, 0, 0, 0, 39, 40, 5, 3, 0, 0, 40, 41, 7, 0, 0, 0, 41, 7, 1, 0, 0, 0, 42, 43, 5, 8, 0, 0, 43, 44, 7, 1, 0, 0, 44, 9, 1, 0, 0, 0, 45, 46, 5, 12, 0, 0, 46, 47, 5, 19, 0, 0, 47, 11, 1, 0, 0, 0, 48, 49, 5, 13, 0, 0, 49, 50, 5, 19, 0, 0, 50, 13, 1, 0, 0, 0, 51, 52, 5, 14, 0, 0, 52, 53, 5, 18, 0, 0, 53, 15, 1, 0, 0, 0, 54, 55, 5, 15, 0, 0, 55, 56, 5, 19, 0, 0, 56, 17, 1, 0, 0, 0, 57, 59, 5, 16, 0, 0, 58, 60, 3, 20, 10, 0, 59, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 19, 1, 0, 0, 0, 63, 64, 5, 17, 0, 0, 64, 65, 5, 19, 0, 0, 65, 21, 1, 0, 0, 0, 1, 61]